= form_for(@review_course, remote: true) do |f|
  div
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :course_id, value: @review_course.course.id
  .col.container
    div.container
      = f.text_area :comment, size: "autox3", class: "form-control text-comment"
    div.container
      = f.submit t("btn.edit"), class: "btn btn-primary btn-comment btn-edit"
