aside.main-sidebar.sidebar-dark-primary.elevation-4
  = link_to root_path, class: "brand-link" do
    span.brand-text.font-weight-light
      | Athena App
  .slimScrollDiv style=("position: relative; overflow: hidden; width: auto; height: 652px;") 
    .sidebar style=("min-height: 652px; overflow: hidden; width: auto; height: 652px;") 
      .user-panel.mt-3.pb-3.mb-3.d-flex
        .image
          / TODO avatar
          img.img-circle.elevation-2 alt=("User Image") src="http://placehold.it/160x160" /
        .info
          a.d-block
            = current_user.full_name.capitalize
      nav.mt-2
        ul.nav.nav-pills.nav-sidebar.flex-column data-accordion="false" data-widget="treeview" role="menu" 
          li.nav-item.has-treeview.menu-open
            a.nav-link.active href="/" 
              i.nav-icon.fas.fa-tachometer-alt
              p
                span Dashboard
                i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to admin_users_path, class: "nav-link" do
                  i.far.fa-circle.nav-icon
                  p Users
              li.nav-item
                = link_to admin_courses_path, class: "nav-link" do
                  i.far.fa-circle.nav-icon
                  p Course
