.container
  ul.nav.flex-column
    li.nav-item
      a.nav-link.active[href="#"]
        | Users
    li.nav-item
      = link_to  "Courses", admin_courses_path, class: "nav-link"
    li.nav-item.dropdown
      a.nav-link.dropdown-toggle[data-toggle="dropdown" href="#"]
        | Dropdown
      .dropdown-menu
        a.dropdown-item[href="#"]
          | Link 1
        a.dropdown-item[href="#"]
          | Link 2
        a.dropdown-item[href="#"]
          | Link 3
