doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    title
      | AdminLTE 3 | Dashboard 3
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag Ckeditor.cdn_url
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://kit.fontawesome.com/6d90f39943.js"]
    script[src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"]
    script[src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"]
    link[rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"]

  body.hold-transition.sidebar-mini
    .wrapper
      = render "layouts/admin/admin_navbar"
      = render "layouts/admin/admin_sidebar"
      = yield
      = render "layouts/admin/admin_footer"
    #preloader
