section#hero.d-flex.justify-content-center.align-items-center
  .container.position-relative[data-aos="zoom-in" data-aos-delay="100"]
    h1
      | Learning Today,
      br
      | Leading Tomorrow
    a.btn-get-started[href="courses.html"]
      = t('common.view_course')
