section#hero.d-flex.justify-content-center.align-items-center
  .container.position-relative[data-aos="zoom-in" data-aos-delay="100"]
    h1
      | Learning Today,
      br
      | Leading Tomorrow
    = link_to  t('common.view_course'), courses_path, class: "btn-get-started"
div.notify.container
  =render("layouts/messages")
