footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-contact
          h3
            | Athena
          p
            |  11F Handico Building, Pham Hung Road 
            br
            |  Nam Tu Liem Dist, Ha Noi
            br
            |  Viet Nam 
            br
            br
            strong
              | Phone:
            |  +84 123456789
            br
            strong
              | Email:
            |  athena@gmail.com
            br
        .col-lg-2.col-md-6.footer-links
          h4
            | Useful Links
          ul
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Home
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | About us
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Services
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Terms of service
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Privacy policy
        .col-lg-3.col-md-6.footer-links
          h4
            | Our Course
          ul
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Web Design
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Web Development
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Product Management
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Marketing
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Graphic Design
        .col-lg-4.col-md-6.footer-newsletter
          h4
            | About
          p
            | Athena is an online learning website
          form[action="" method="post"]
            input[type="email" name="email"]
            input[type="submit" value="Subscribe"]
  .container.d-md-flex.py-4
    .mr-md-auto.text-center.text-md-left
      .copyright
        |  © Copyright 
        strong
          span
            | Athena
        | . All Rights Reserved 
      .credits
        |  Designed by group one
    .social-links.text-center.text-md-right.pt-3.pt-md-0
      a.twitter[href="#"]
        i.fab.fa-twitter
      a.facebook[href="#"]
        i.fab.fa-facebook
      a.instagram[href="#"]
        i.fab.fa-instagram
      a.google-plus[href="#"]
        i.fab.fa-skype
      a.linkedin[href="#"]
        i.fab.fa-linkedin
