footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-contact
          h3
            | Athena
          p
            = t('layouts.footer.addr')  
            br
            strong
              = t('layouts.footer.phone')
            |  +84 123456789
            br
            strong
              = t('layouts.footer.email')
            |  athena@gmail.com
            br
        .col-lg-2.col-md-6.footer-links
          h4
            = t('layouts.footer.link')
          ul
            li
              i.bx.bx-chevron-right
              a[href="#"]
                = t('layouts.header.home')
            li
              i.bx.bx-chevron-right
              a[href="#"]
                = t('layouts.footer.about')
            li
              i.bx.bx-chevron-right
              a[href="#"]
                = t('layouts.footer.service')
            li
              i.bx.bx-chevron-right
              a[href="#"]
                = t('layouts.footer.term')
            li
              i.bx.bx-chevron-right
              a[href="#"]
                = t('layouts.footer.policy')
        .col-lg-3.col-md-6.footer-links
          h4
            = t('layouts.footer.our_course')
          ul
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Web Design
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Web Development
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Product Management
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Marketing
            li
              i.bx.bx-chevron-right
              a[href="#"]
                | Graphic Design
        .col-lg-4.col-md-6.footer-newsletter
          h4
            = t('layouts.footer.about')
          p
            = t('layouts.footer.about_cont')
          form[action="" method="post"]
            input[type="email" name="email"]
            input[type="submit" value="Subscribe"]
  .container.d-md-flex.py-4
    .mr-md-auto.text-center.text-md-left
      .copyright
        |  © Copyright 
        strong
          span
            | Athena
        | . All Rights Reserved 
      .credits
        |  Designed by Group One
    .social-links.text-center.text-md-right.pt-3.pt-md-0
      a.twitter[href="#"]
        i.fab.fa-twitter
      a.facebook[href="#"]
        i.fab.fa-facebook
      a.instagram[href="#"]
        i.fab.fa-instagram
      a.google-plus[href="#"]
        i.fab.fa-skype
      a.linkedin[href="#"]
        i.fab.fa-linkedin
