footer#footer
  .footer-top
    .container
      .row
        .col-lg-3.col-md-6.footer-contact
          h3
            | Athena
          p
            = t('layouts.footer.addr')  
            br
            strong
              = t('layouts.footer.phone')
            |  +84 123456789
            br
            strong
              = t('layouts.footer.email')
            |  athena@gmail.com
            br
        .col-lg-2.col-md-6.footer-links
          h4
            = t('layouts.footer.link')
          ul
            li
              i.fas.fa-angle-right
              = link_to t('layouts.header.home'), root_path
            li
              i.fas.fa-angle-right
              = link_to t('layouts.footer.about'), about_path
            li
              i.fas.fa-angle-right
              = link_to t('layouts.footer.service')
            li
              i.fas.fa-angle-right
              = link_to t('layouts.footer.term')
            li
              i.fas.fa-angle-right
              = link_to t('layouts.footer.policy')
        .col-lg-3.col-md-6.footer-links
          h4
            = t('layouts.footer.our_course')
          ul
            li
              i.fas.fa-angle-right
              = link_to "Web Design"
            li
              i.fas.fa-angle-right
              = link_to "Web Development"
            li
              i.fas.fa-angle-right
              = link_to "Product Management"
            li
              i.fas.fa-angle-right
              = link_to "Marketing"
            li
              i.fas.fa-angle-right
              = link_to "Graphic Design"
        .col-lg-4.col-md-6.footer-newsletter
          h4
            = t('layouts.footer.about')
          p
            = t('layouts.footer.about_cont')
          form[action="" method="post"]
            input[type="email" name="email"]
            input[type="submit" value="Subscribe"]
  .container.d-md-flex.py-4
    .mr-md-auto.text-center.text-md-left
      .copyright
        = t('layouts.footer.copy_right')
        strong
          span
            | Athena
        = t('layouts.footer.reserved')
      .credits
        = t('layouts.footer.design')
    .social-links.text-center.text-md-right.pt-3.pt-md-0
      a.twitter[href="#"]
        i.fab.fa-twitter
      a.facebook[href="#"]
        i.fab.fa-facebook
      a.instagram[href="#"]
        i.fab.fa-instagram
      a.linkedin[href="#"]
        i.fab.fa-linkedin
