header#header
  .container
    nav.navbar.navbar-expand-xl.navbar-dark
      a.navbar-brand.logo[href="/"]
        | Athena
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContentXL" aria-controls="navbarSupportedContentXL" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContentXL.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link[href="#"]
              | Home
              span.sr-only
                | (current)
          li.nav-item
            a.nav-link[href="#"]
              | Courses
          li.nav-item.dropdown
            a#navbarDropdownXL.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              |  Dropdown
            .dropdown-menu[aria-labelledby="navbarDropdownXL"]
              a.dropdown-item[href="#"]
                | Action
              a.dropdown-item[href="#"]
                | Another action
              .dropdown-divider
              a.dropdown-item[href="#"]
                | Something else here
          li.nav-item.get-login-btn
            = link_to "Login", new_user_session_path
