header#header.fixed-top
  .container
    nav.navbar.navbar-expand-xl.navbar-dark
      a.navbar-brand.logo[href="/"]
        | Athena
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContentXL" aria-controls="navbarSupportedContentXL" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContentXL.collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item
            a.nav-link[href="/"]
              = t('layouts.header.home')
              span.sr-only
                | (current)
          li.nav-item
            = link_to "About", about_path, class: "nav-link"
          li.nav-item
            = link_to t('layouts.header.course'), courses_path, class: "nav-link"
          li.flag.nav-item
            = link_to image_tag('en.png'), locale:"en" if I18n.locale == :vi
          li.flag.nav-item
            = link_to image_tag('vi.png'), locale:"vi" if I18n.locale == :en
          li.flag
              = link_to image_tag('en.png'), locale:"en" if I18n.locale == :vi
          li.flag
              = link_to image_tag('vi.png'), locale:"vi" if I18n.locale == :en
          li.nav-item.get-login-btn
            = link_to t('layouts.header.log_in'), new_user_session_path
                | Something else here
        - unless signed_in?
          li.nav-item.get-login-btn
            = link_to "Login", new_user_session_path
        - else
          li.nav-item.nav-link.dropdown
            a#navbarDropdownXL.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              |  Hello #{current_user.first_name}
            .dropdown-menu[aria-labelledby="navbarDropdownXL"]
              a.dropdown-item[href="#"]
                | Account Setting
              = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"
