section#about.about
  .container[data-aos="fade-up"]
    .section-title
      h2
        = t('about.about')
    .row
      .col-lg-6.order-1.order-lg-2[data-aos="fade-left" data-aos-delay="100"]
        = image_tag("about.jpg", class: "img-fluid")
      .col-lg-6.pt-4.pt-lg-0.order-2.order-lg-1.content
        h3
          = t('about.about_target')
        p.font-italic
          = t('about.about_method')
        ul
          li
            i.fas.fa-angle-down
            = t('about.about_value_1')
          li
            i.fas.fa-angle-down
            = t('about.about_value_2')
          li
            i.fas.fa-angle-down
            = t('about.about_value_3')
        p
          = t('about.about_value_4')
        = link_to t('about.learn_more'), about_path, class: "learn-more-btn"
