section#counts.counts.section-bg
  .container
    .row.counters
      .col-lg-3.col-3.text-center
        i.fas.fa-users
        span.num
          = @number_students
        p
          = t('count.students')
      .col-lg-3.col-3.text-center
        i.fas.fa-book
        span.num
          = @courses.count
        p
          = t('count.courses')
      .col-lg-3.col-3.text-center
        i.fas.fa-photo-video
        span.num
          = @number_video
        p
          | Videos
      .col-lg-3.col-3.text-center
        i.fas.fa-file-invoice
        span.num
          = @number_quiz
        p
          = t('count.tests')
