#test-fail.modal.fade aria-hidden="true" aria-labelledby="testFailModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#testFailModalLabel.modal-title
          = t("lesson.test_failed")
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = t("lesson.your_mark")
        |:
        = @point
        |/
        = @max_point
        h2.inform
          = t("lesson.test_failed")
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"
          = t("lesson.close")
