/ @quiz_questions
.quiz-question
  .question.row
    .question-sequence
      |index
    .question-content
      | content question content question content question content question content question content question
  .option
