.content-wrapper
  .content-header
    .container-fluid
      .messages
        = render "layouts/messages"
      .row.mb-2
        .col-sm-12
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to t("admin.home"), admin_path
            li.breadcrumb-item.active
              = t("admin.dash")
  .content
    .container-fluid
      .row
        .col-lg-7
          .card
            .card-header
              .small-box.bg-danger
                .inner
                  h3
                    = @count_user
                  p
                    = t("charts.all_users")
                .icon
                  i.fas.fa-users
              .card-tools[style="text-align: end;"]
                = link_to admin_users_path, class: "small-box-footer" do
                  i.fas.fa-eye[style="color: #adb5c4;"]
                button.btn.btn-tool[type="button" data-card-widget="maximize" ]
                  i.fas.fa-expand
            .card-body
              .card
                .card-header.ui-sortable-handle[style="cursor: move;"]
                  h3.card-title
                    i.fas.fa-chart-pie.mr-1
                      = t("admin.user")
                  .card-tools
                    ul.nav.nav-pills.ml-auto
                      li.nav-item
                        a.nav-link.active[href="#all" data-toggle="tab"]
                          = t("charts.all")
                      li.nav-item
                        a.nav-link[href="#week" data-toggle="tab"]
                          = t("charts.week")
                      li.nav-item
                        a.nav-link[href="#month" data-toggle="tab"]
                          = t("charts.month")
                      li.nav-item
                        a.nav-link[href="#year" data-toggle="tab"]
                          = t("charts.year")
                      li.nav-item
                        a.nav-link[href="#range" data-toggle="tab"]
                          = t("charts.range")
                .card-body
                  .tab-content.p-0
                    #all.chart.tab-pane.active
                      = pie_chart admin_charts_all_users_provider_path,
                        donut: true, title: t("charts.all_users"), height: "400px"
                    #week.chart.tab-pane
                      = area_chart admin_charts_users_registered_by_path(period: "day", start_time: Time.zone.now.beginning_of_week, end_time: Time.zone.now.end_of_week, format: "%a"),
                        xtitle: t("charts.time"), ytitle: t("charts.number_of_user"),
                        title: t("charts.day_week"), height: "400px"
                        / refresh: 60
                    #month.chart.tab-pane
                      = area_chart admin_charts_users_registered_by_path(period: "day_of_month", start_time: Time.zone.now.beginning_of_month, end_time: Time.zone.now.end_of_month, format: "%d"),
                        xtitle: t("charts.time"), ytitle: t("charts.number_of_user"),
                        title: t("charts.day_month"), height: "400px"
                    #year.chart.tab-pane
                      = area_chart admin_charts_users_registered_by_path(period: "month_of_year",start_time: Time.zone.now.beginning_of_year, end_time: Time.zone.now.end_of_year, format: "%B"),
                        xtitle: t("charts.time"), ytitle: t("charts.number_of_user"),
                        title: t("charts.month_year"), height: "400px"
                    #range.chart.tab-pane
                      #show-form
                        = form_with(url: admin_range_path, method: :get) do |form|
                          .form-group
                          label = t("charts.date_range")
                          .input-group
                            span.input-group-text
                              i.far.fa-calendar-alt
                            .col-4
                              = form.text_field :first_day, class: "form-control"
                            .col-1
                              .to-date = t("charts.to")
                            .col-4
                              = form.text_field :last_day, class: "form-control"
                            .col-2
                              = submit_tag t("charts.check"), class: "btn btn-success"
                        #show-chart-range
                          h6 Select the start and end dates you want to check!
        .col-lg-5
          .card
            .card-header
              .small-box.bg-info
                .inner
                  h3 = @count_user_created_at_today
                  p = t("charts.users_registered_today")
                .icon
                  i.fas.fa-user-plus
              .card-tools
                button.btn.btn-tool[type="button" data-card-widget="collapse"]
                  i.fas.fa-minus
            .card-body
              = column_chart admin_charts_users_registered_by_path(period: "day", start_time: Time.zone.now.beginning_of_day, end_time: Time.zone.now.end_of_day),
                messages: { empty: t("charts.no_data") }
          .row
            .col-lg-12
              .card.card-info
                .card-header
                  h3.card-title
                    = t("charts.top_lesson")
                  .card-tools
                    button.btn.btn-tool[type="button" data-card-widget="collapse"]
                      i.fas.fa-minus
                .card-body
                  table.table.table-hover
                    thead
                      tr
                        th
                          = t("user.full_name")
                        th
                          = t("user.email")
                        th
                          = t("user.created_at")
                    tbody
                    - @sum_lesson.each do |sum_lesson|
                      tr
                        td
                          = link_to sum_lesson.user.full_name, admin_user_path(sum_lesson.user_id)
                        td
                          = sum_lesson.user.email
                        td
                          = sum_lesson.user.created_at.strftime("%d-%m-%Y")
      .row
        .col-lg-12
          .card
            .card-header
              .small-box.bg-gradient-success
                .inner
                  h3
                    = @count_courses
                  p
                    = t("admin.course")
                .icon
                  i.fas.fa-book
              .card-tools[style="text-align: end;"]
                = link_to admin_courses_path, class: "small-box-footer" do
                  i.fas.fa-eye[style="color: #adb5c4;"]
                button.btn.btn-tool[type="button" data-card-widget="collapse"]
                  i.fas.fa-minus
            .card-body
              .row
                .col-lg-6
                  .info-box
                    span.info-box-icon.bg-info
                      i.fas.fa-book-open
                    .info-box-content
                      span.info-box-text = t("charts.sum_registrations")
                      span.info-box-number = @count_registers
                .col-lg-6
                  .info-box
                    span.info-box-icon.bg-danger
                      i.fas.fa-book-reader
                    .info-box-content
                      span.info-box-text = t("charts.users_registed_course")
                      span.info-box-number = @count_user_registed
              .row
                .col-lg-6
                  = column_chart admin_charts_users_registered_course_path,
                    xtitle: t("admin.course"), ytitle: t("charts.number_of_user"),
                    title: t("charts.sum_registered_each_course"),
                    colors: ["#34a2b8"]
                .col-lg-6
                  = bar_chart admin_charts_users_registered_course_type_path,
                    title: t("charts.sum_registed_by_course_type"),
                    xtitle: t("charts.number_of_user"), ytitle: t("admin.course"),
                    colors: ["#dc3445"]

script
  | $(function() {
      $('input[name="first_day"], input[name="last_day"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        minYear: 2000,
        maxYear: parseInt(moment().format('YYYY'),10),
        locale: {
          format: 'DD/M/YYYY'
        }
      });
    });
