.container
  .section-title.mt-4
    h2
      = t('layouts.header.course')
    p
      = t('course.all_courses')
  .courses
    .row
      - @courses.each do |course|
        .col-xl-4.col-lg-4.col-md-6.col-sm-12.mb-4
          .course-item
            .course-img
              = link_to image_tag("course-default.jpg", class: "img-fluid"), course
            .course-content
              .d-flex.mb-3
                h4
                  = Course.course_type_views.key(course.course_type)
              h3
                a[href="course-details.html"]
                  = link_to course.course_title, course
              p
                = course.course_overview
              .course-info.d-flex.justify-content-between.align-items-center
                .course-info-icon.d-flex.align-items-center
                  .item-icon
                    i.fas.fa-users
                    |  35 
                    / TODO
                  .item-icon
                    i.far.fa-heart
                    |  42
                    / TODO: model like.count
                .course-show.d-flex.align-items-center
                  = link_to t('course.join_now'), course, class: "btn btn-outline-success"
            - if is_admin?
              .btn-index-course
                = link_to t('btn.edit'), edit_course_path(course), class: "btn btn-sm btn-outline-primary"
                = link_to t('btn.destroy'), course, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-sm btn-outline-dark"
.container
  .row
    .paginate
      = will_paginate @courses
