.container
  .row
    .col-lg-8.offset-lg-2
      = simple_form_for(@course) do |f|
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

        .form-inputs
          .row
            .col-lg-7.col-md-7
              = f.input :course_title
            .col-lg-5.col-md-5
              = f.input :course_type, collection: Course.course_type_views,
                                      prompt: "Select course type"
          .row
            .col-lg-12.col-md-12
              = f.input :course_overview
          .row
            .col-lg-6.col-md-6
              = f.input :course_image
            .col-lg-6.col-md-6
              = f.input :overview_video_url
          .row
            .col-lg-12.col-md-12
              = f.input :course_description
        .form-actions
          = f.button :submit, class: "btn btn-success"
