.row
  .col-lg-12
    .card
      .card-body.table-responsive.p-0
        table.table.table-striped.table-valign-middle.table-hover.all-users
          thead
            tr
              th
                = sort_link @q, :id, "ID", {}, {remote: true}
              th
                = sort_link @q, :full_name, t('user.full_name'), {}, {remote: true}
              th
                = sort_link @q, :email, t('user.email'), {}, {remote: true}
              th
                = sort_link @q, :provider, t('admin.provider'), {}, {remote: true}
              th
                | Avatar
              th
                = sort_link @q, :created_at, t('admin.created_at'), {}, {remote: true}
              th
                = t('user.edit')
              th
                = t('admin.delete')
          tbody
            tbody
              - @users.each do |user|
                tr
                  td
                    = user.id
                  td
                    = link_to user.full_name, admin_user_path(user)
                  td
                    = user.email
                  td
                    = user.provider.capitalize if user.provider
                  td
                    = link_to image_tag(user.avatar.url(:thumb), class: "image-avatar"), admin_user_path(user)
                  td
                    = user.created_at.strftime("%d-%m-%Y")
                  td
                    = link_to edit_admin_user_path(user) do
                      i.far.fa-edit
                  td
                    = link_to admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' } do
                      i.fas.fa-trash-alt
  br
    .container
      .row
          .paginate
            = will_paginate @users
