.row
  .col-lg-12
    .card
      .card-header.border-0
        .card-tools
          a.btn.btn-tool.btn-sm href="#" 
            i.fas.fa-download
          a.btn.btn-tool.btn-sm href="#" 
            i.fas.fa-bars
      .card-body.table-responsive.p-0
        table.table.table-striped.table-valign-middle.table-hover
          thead
            tr
              th
                = t('user.full_name')
              th
                | Email
              th
                | Provider
              th
                | Created_at
              th
                = t('admin.show')
              th
                = t('user.edit')
              th
                = t('admin.delete')
          tbody
            tbody
              - @users.each do |user|
                tr
                  td
                    p
                      = user.full_name
                  td
                    p
                      = user.email
                  td
                    p
                      = user.provider
                  td
                    p
                      = user.created_at
                  td
                    = link_to admin_user_path(user) do
                      i.fas.fa-search
                  td
                    = link_to  edit_admin_user_path(user) do
                      i.far.fa-edit
                  td
                    = link_to admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' } do
                      i.fas.fa-trash-alt
  br
    .container
      .row
          .paginate
            = will_paginate @users
