.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            | User
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to "Home", admin_path
            li.breadcrumb-item.active
              | User
  .content
    .container-fluid
      h1
        | Editing user
      = render 'form', user: @user
      .container
        .row
          .col-lg-10.offset-lg-1
            = link_to 'Show', admin_user_path(@user)
            |  | 
            = link_to 'Back', admin_users_path
