.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            = t('admin.user')
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to t("layouts.header.home"), admin_path
            li.breadcrumb-item.active
              = t('admin.user')
  .content
    .container-fluid
      h1
        =t('admin.edit_user')
      = render 'form', user: @user
      .container
        .row
          .col-lg-10.offset-lg-1
            = link_to t('admin.show'), admin_user_path(@user)
            |  | 
            = link_to t('user.back'), admin_users_path
