.content-wrapper
  .content
    .container
      .edit-user
        .row
          .col-md-4
            .show-edit-user
              = image_tag(@user.avatar.url(:show))
              h4
                = @user.full_name
              p
                = t('user.email') 
                |: 
                = @user.email
                br
                = t('admin.provider')
                |: 
                = @user.provider.capitalize
                br
                = t('admin.created_at')
                |:  
                = @user.created_at.strftime("%d-%m-%Y")
          .col-md-8
            .row
              .col-lg-10.offset-lg-1
                = simple_form_for [:admin, @user] do |f|
                  = f.error_notification
                  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
                  .form-inputs
                    .row
                      .col-lg-12.col-md-12
                        = f.input :avatar, as: :file
                    .row
                      .col-lg-5.col-md-5
                        = f.input :full_name
                      .col-lg-7.col-md-7
                        = f.input :email, readonly: true 
                    .row
                      .col-lg-12.col-md-12
                        = f.input :password
                  .form-actions
                    = f.button :submit, class: "btn btn-outline-success"
