.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            | User
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to "Home", admin_path
            li.breadcrumb-item.active
              | User
  .content
    .container-fluid
      = render  "layouts/messages" 
      = link_to 'New User', new_admin_user_path, class: "btn btn-outline-success"
      br
      br
      #show-users
        = render  "admin/users/users_all" 
