.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            = t('admin.user')
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to t("layouts.header.home"), admin_path
            li.breadcrumb-item.active
              = t('admin.user')
  .content
    .container-fluid
      = render  "layouts/messages" 
      = link_to t('admin.new_user'), new_admin_user_path, class: "btn btn-outline-success"
      br
      br
      #show-users
        = render  "admin/users/users_all" 
