= content_for :breadcrumbs, [[t('admin.user'), admin_users_path], @user.full_name]
.content-wrapper
  .content
    .container-fluid
      = render  "layouts/messages"
      .container
        .show-user
          .row
            .col-md-6.img
              = link_to image_tag(@user.avatar.url(:show)), "#", "data-toggle" => "modal", 'data-target' => '#modalIMG'
            .col-md-6.details
              blockquote
                h5
                  = @user.full_name
              p
                = t('user.email')
                |:
                = @user.email
                br
                = t('admin.provider')
                |:
                = @user.provider.capitalize
                br
                = t('admin.created_at')
                |:
                = @user.created_at.strftime("%d-%m-%Y")
              = link_to t('user.edit'), edit_admin_user_path(@user), class: "btn btn-outline-success" if @user.provider == "athena"
    #modalIMG.modal.fade[aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"]
      .modal-dialog.modal-lg[role="document"]
        .modal-content
          .modal-body.mb-0.p-0
            = image_tag(@user.avatar.url(:full), class: "image-full")
