.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            | User
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to "Home", admin_path
            li.breadcrumb-item.active
              | User
  .content
    .container-fluid
      = render  "layouts/messages" 
      p
        strong
          | Full name:
        = @user.full_name
      p
        strong
          | Email:
        = @user.email

      = link_to 'Edit', edit_admin_user_path(@user)
      |  | 
      = link_to 'Back', admin_users_path
