.row
  .col-lg-12
    .card
      .card-header.border-0
        .card-tools
          a.btn.btn-tool.btn-sm href="#" 
            i.fas.fa-download
          a.btn.btn-tool.btn-sm href="#" 
            i.fas.fa-bars
      .card-body.table-responsive.p-0
        table.table.table-striped.table-valign-middle.table-hover
          thead
            tr
              th
                = t('course.title')
              th
                = t('course.overview')
              th
                = t('course.type')
              th
                = t('course.image')
              th
                = t('course.video')
              th
                = t('admin.show')
              th
                = t('admin.show_app')
              th
                = t('user.edit')
              th
                = t('admin.delete')
          tbody
            tbody
              - @courses.each do |course|
                tr
                  td.with-10
                    p.webkit-box-2
                      = course.course_title
                  td.with-15
                    p.webkit-box-2
                      = course.course_overview
                  td.with-10
                    p.webkit-box-2
                      = course.course_type.course_type
                  td.with-10
                    = image_tag(course.course_image.url(:thumb))
                  td.with-10
                    p.webkit-box-2
                      = course.overview_video_url
                  td.with-5
                    = link_to admin_course_path(course) do
                      i.fas.fa-search
                  td.with-5
                    = link_to course_path(course) do
                      i.fas.fa-search-plus
                  td.with-5
                    = link_to  edit_admin_course_path(course) do
                      i.far.fa-edit
                  td.with-5
                    = link_to admin_course_path(course), method: :delete, data: { confirm: 'Are you sure?' } do
                      i.fas.fa-trash-alt
  br
  .container
    .row
      .paginate
        = will_paginate @courses
