.container
  .row
    .col-lg-10.offset-lg-1
      = simple_form_for [:admin, @course] do |f|
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
        .form-inputs
          .row
            .col-lg-7.col-md-7
              = f.input :course_title
            .col-lg-5.col-md-5
              = f.input :course_type_id, collection: @course_types_view,
                                      label: t('course.course_type'),
                                      prompt: t('course.select_course_type')
          .row
            .col-lg-12.col-md-12
              = f.input :course_overview
          .row
            .col-lg-12.col-md-12
              = f.input :course_description, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' }}  , label: t('course.course_description')
          = f.input :course_image
          = f.input :overview_video_url
        .form-actions
          = f.button :submit, class: "btn btn-success"
