#sortable
  = f.fields_for :lessons do |lesson|
    .lesson-box.lesson-field
      .new-lesson
        .card
          .card-header.row.field.header-lesson
            .col-sm-4.container
              .btn.btn-collapse.fa.fa-angle-double-up
              .form-check.form-check-inline.form-check-lesson-type
                = lesson.hidden_field :lesson_sequence, value: 1, class: "lesson_seq"
                .form-check-label
                  = lesson.label :lesson_type, "Video"
                .radio-video.form-check-input
                  = lesson.radio_button :lesson_type, :video, class: "radio-lesson-type video"
              .form-check.form-check-inline.form-check-lesson-type
                .form-check-label
                  = lesson.label :lesson_type
                    = t("lesson.quiz")
                .radio-quiz.form-check-input
                  = lesson.radio_button :lesson_type, :quiz, class: "radio-lesson-type quiz"
            .col-sm-7.view-lesson-name
              .lesson-name-collapse
            .col-sm-1
              .btn.remove-lesson.col-sm-1 ×
          .card-body
            .form-group
              .lesson-name.row
                .form-input-label.col-sm-2.label-lesson-name
                  = lesson.label :lesson_name
                    = t("lesson.lesson_name")
                .col-sm-10
                  = lesson.text_field :lesson_name, class: "form-control input-lesson-name"
            .form-group.row
              .video-url.row.col-sm-8
                .form-input-label.col-sm-3.label-video-url
                  = lesson.label :video_url
                .col-sm-9
                  = lesson.text_field :video_url, class: "form-control input-video-url"
              .col-sm-4.row.form-min_point
                .col-sm-5.label-point
                  = lesson.label t("lesson.min_point")
                .col-sm-7.min-point
                  = lesson.number_field :min_point, min: 0, class: "form-control input-min-point"
          .card.quiz-form
            .card-header
              = t("lesson.quiz")
            .card-body
              = lesson.fields_for :quiz_questions do |quiz|
                .container.quiz-list
                  .list
                    .quiz-element.list-question
                      .btn.remove-question ×
                      .form-group.row
                        = quiz.label :quiz_question, class: "col-sm-2 col-form-label"
                          = t("lesson.question")
                        .col-sm-10
                          = quiz.text_field :quiz_question, class: "form-control input-question"
                      = quiz.fields :quiz_choice, class: "input-answer form-control" do |choice|
                        .list-answer
                          .input-choice
                            .form-group.row.option-answer.container
                              = choice.label :label, "A", class: "col-sm-1 label-option"
                              = choice.hidden_field :label, value: "A", class: "label_choice", "name"=>"course[lessons_attributes][0][quiz_questions_attributes][0][quiz_choice][0][label]"
                              .col-sm-11
                                .row
                                  = choice.check_box :is_answer, class: "correct-answer form-check-input", "name"=>"course[lessons_attributes][0][quiz_questions_attributes][0][quiz_choice][0][is_answer]"
                                  = choice.text_field :text, class: "input-answer form-control", "name"=>"course[lessons_attributes][0][quiz_questions_attributes][0][quiz_choice][0][text]"
                                  .btn.btn-danger.remove-answer ×
                      .btn.btn-add-option.btn-secondary +
            .btn.btn-success.btn-add-question
              = t("lesson.add_question")
.form-actions.row
  .btn.btn-add-lesson.btn-primary
    = t("lesson.add_lesson")
  button.btn.btn-success.btn-submit-course
    = t("course.create_course")
