- @lessons.each do |lesson|
  .lesson-field.mr-5.ml-5
    .card
      .card-header.row
        .col-sm-1
          .btn.btn-collapse-show-admin.fa.fa-angle-double-down
        .col-sm-11.view-lesson-name
          .lesson-name
            = lesson.lesson_name
      .card-body.collapse-show-lesson-admin
        .header-lesson
          .show-lesson-name.row
            strong.col-sm-3
              = t("lesson.lesson_name")
            .col-sm-9
              = lesson.lesson_name
          .show-lesson-type.row
            strong.col-sm-3
              = t("lesson.lesson_type")
            .col-sm-9
              = lesson.lesson_type
          - if lesson.video?
            .video-url.row
              strong.col-sm-3
                | Video URL
              .col-sm-9
                = lesson.video_url
          - elsif lesson.quiz?
            .row.min_point
              strong.col-sm-3
                = t("lesson.min_point")
              .col-sm-9
                = lesson.min_point
        - if lesson.quiz?
          - lesson.quiz_questions.each_with_index do |quiz, i|
            .quiz
              .show-question
                = i + 1
                = ". "
                = quiz.quiz_question
              - quiz.quiz_choice.each_with_index do |answer, idx|
                .answer.row
                  .correct-icon.col-sm-1
                    - if answer.last["is_answer"] == "1"
                      .correct-answer-icon.fa.fa-check
                  .col-sm-11.offset-sm-1.row.answer
                    .label-ans
                      = answer.last["label"]
                      | .
                    .text-answer
                      = answer.last["text"]
        - if lesson.video?
          strong.label-video-lesson
            iframe.lesson-video *{ src: lesson.video_url } width="400" height="220" frameborder="0" allowfullscreen allow="encrypted-media"
