.col-lg-10.offset-lg-1.lesson-box
  .new-lesson
    .card
      / form.form-group.form-video#new-lesson-video action="admin/lessons" method="post"
      .btn.remove-lesson ×
      .card-header
        .form-check.form-check-inline
          input.radio-video.form-check-input name="course[lessons_attributes][lesson_type]" type="radio" value="1" checked=""
          label.form-check-label for="radio-video"  Video
        .form-check.form-check-inline
          input.radio-quiz.form-check-input name="course[lessons_attributes][lesson_type]" type="radio" value="2" /
          label.form-check-label for="radio-quiz"  Quiz
      .card-body
        .form-group.row
          label.form-input-label.col-sm-2 for="input-lesson-name"  Lesson Name:
          .col-sm-10
            input.form-control.input-lesson-name name="course[lessons_attributes][lesson_name]" type="text" placeholder="Lesson Name"
        .form-group.row.lesson-url
          label.form-input-label.col-sm-2 for="input-video-url"  Video URL:
          .col-sm-10
            input.form-control.input-video-url name="course[lessons_attributes][video_url]" type="text" placeholder="Video Url"
      / form.form-group.form-quiz#new-lesson-quiz action="admin/quiz_questions" method="post"
      .card.quiz-form
        .card-header
          | Quiz
        .card-body
          .container.quiz-list
            .list
              .quiz-element.list-question
                / input type="hidden" name="course[lessons_attributes][quiz_questions_attributes][course_id]"
                .btn.remove-question ×
                .form-group.row
                  label.col-sm-2.col-form-label for="input-question"  Question:
                  .col-sm-10
                    .row
                      input.input-question.form-control placeholder="Question" type="text"
                .list-answer
                  .input-choice
                    .form-group.row.option-answer.container
                      label.col-sm-2.col-form-label.label-option for="input-answer" A
                      .col-sm-10
                        .row
                          input.correct-answer.form-check-input type="checkbox"
                          input.input-answer.form-control name="course[lessons_attributes][quiz_questions_attributes][answer]" type="text" placeholder="Input Answer"
                          .btn.btn-danger.remove-answer ×
                .btn.btn-add-option.btn-secondary +
        .btn.btn-success.btn-add-question Add Question
