.card.new-quiz
  .card-header
    h5.mb-0
      button.btn.btn-link aria-controls="collapseOne" aria-expanded="true" data-target="#collapseOne" data-toggle="collapse"
        | Item #1
  div#collapseOne.collapse.show aria-labelledby="headingOne" data-parent="#accordion"
  .card-body
    .form-group
