h1
  | Editing Course
= render 'form', course: @course
.container
  .row
    .col-lg-10.offset-lg-1
      = link_to 'Show', admin_course_path(@course)
      |  | 
      = link_to 'Back', admin_courses_path
