.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            | Course
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to "Home", admin_path
            li.breadcrumb-item.active
              | Course
  .content
    .container-fluid
      h1
        | Editing Course
      = render 'form', course: @course
      .container
        .row
          .col-lg-10.offset-lg-1
            = link_to 'Show', admin_course_path(@course)
            |  | 
            = link_to 'Back', admin_courses_path
