= content_for :breadcrumbs, [t('admin.course')]
.content-wrapper
  .content
    .container-fluid
      = render  "layouts/messages" 
      = link_to t('course.new_course'), new_admin_course_path, class: "btn btn-outline-success"
      br
      br
      #show-courses
        = render  "admin/courses/courses_all" 
