.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            | Course
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to "Home", admin_path
            li.breadcrumb-item.active
              | Course
  .content
    .container-fluid
      p#notice
        = notice
      = link_to 'New Course', new_admin_course_path, class: "btn btn-outline-success"
      br
      br
      #show-courses
        = render  "admin/courses/courses_all" 
