.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            =t ('admin.course')
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to t("layouts.header.home"), admin_path
            li.breadcrumb-item.active
              =t ('admin.course')
  .content
    .container-fluid
      = render  "layouts/messages" 
      = link_to t('course.new_course'), new_admin_course_path, class: "btn btn-outline-success"
      br
      br
      #show-courses
        = render  "admin/courses/courses_all" 
