.content-wrapper
  .content-header
    .container-fluid
      .row.mb-2
        .col-sm-6
          h1.m-0.text-dark
            =t ('admin.course')
        .col-sm-6
          ol.breadcrumb.float-sm-right
            li.breadcrumb-item
              = link_to t("layouts.header.home"), admin_path
            li.breadcrumb-item.active
              =t ('admin.course')
  .content
    .container-fluid
      = render  "layouts/messages" 
      p
        strong
          =t('course.course_title') + ": "
        = @course.course_title
      p
        strong
          = t('course.course_overview') + ": "
        = @course.course_overview
      p
        strong
          = t('course.course_description') + ": "
        = @course.course_description.html_safe
      p
        strong
          = t('course.course_type') + ": "
        = @course.course_type
      p
        strong
          = t('course.course_image') + ": "
        = image_tag(@course.course_image.url(:show))
      p
        strong
          = t('course.course_video') + ": "
        = @course.overview_video_url
      = link_to t('user.edit'), edit_admin_course_path(@course)
      |  | 
      = link_to t('user.back'), admin_courses_path
