.content-wrapper
  .content
    .container-fluid
      = render  "layouts/messages" 
      p
        strong
          =t('course.course_title') + ": "
        = @course.course_title
      p
        strong
          = t('course.course_overview') + ": "
        = @course.course_overview
      p
        strong
          = t('course.course_description') + ": "
        = @course.course_description.html_safe
      p
        strong
          = t('course.course_type') + ": "
        = @course.course_type
      p
        strong
          = t('course.course_image') + ": "
        = image_tag(@course.course_image.url(:show))
      p
        strong
          = t('course.course_video') + ": "
        = @course.overview_video_url
      = link_to t('user.edit'), edit_admin_course_path(@course)
