- flash.each do |key, value|
  div class=("alert alert-#{key} alert-dismissible fade show") role="alert" 
    = value
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
